<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes and ID</title>
    <style type="text/css">
        #head1{
            color: beige;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #head2{
            color: coral;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: cornflowerblue;
        }
        #head3{
            color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            background-color: crimson;
        }
    </style>
</head>
<body>
    <h1 id="head1">this is first heading</h1>
    <h2 id="head2">this is second heading</h2>
    <h3 id="head3">this is third heading</h3>
</body>
</html>